# kraken

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/thekrakensolutions/gestioncobranza/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thekrakensolutions/sdk/settings/internal/: legacyMobile.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekrakensolutions/gestioncobranza/: Agregar_pago.java  Confirmar_pago.java  ConnectionScreen.java  Detalle_cliente.java  Detalle_contrato.java  Detalle_pago.java  Home.java  Lista_clientes.java  Lista_contratos.java  LoadDevDemo.java  Login.java  MainActivity.java  Menu.java  PrefManager.java  Registro.java  WelcomeActivity.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/adapters/: ClientesAdapter.java  ContratosAdapter.java  PagosAdapter.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/connectionbuilder/: ConnectionBuilderDemo.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/connectivity/: ConnectivityDemo.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/discovery/: BluetoothDiscovery.java  DirectedBroadcastParameters.java  DirectedBroadcastResultList.java  DiscoveryDemo.java  DiscoveryResultList.java  FindPrintersDiscoveryResultList.java  LocalBroadcastDiscoveryResultList.java  MulticastDiscoveryParameters.java  MulticastDiscoveryResultList.java  SubnetSearchParameters.java  SubnetSearchResultList.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/imageprint/: ImagePrintDemo.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/listformats/: ListFormatsDemo.java  ListFormatsScreen.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/magcard/: MagCardDemo.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/multichannel/: MultiChannelDemo.java  MultiChannelScreen.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/receipt/: ReceiptDemo.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/sdk/settings/internal/: epoch.json  legacyTableTop.json
app/src/main/java/com/thekrakensolutions/gestioncobranza/sendfile/: SendFileDemo.java  SendFileRecibo.java  SendFileReciboURL.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/sigcapture/: SigCaptureDemo.java  SignatureArea.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/smartcard/: SmartCardDemo.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/status/: PrintStatusDemo.java  PrinterStatusScreen.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/statuschannel/: StatusChannelDemo.java  StatusChannelScreen.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/storedformat/: StoredFormatDemo.java  StoredFormatScreen.java  VariablesScreen.java
app/src/main/java/com/thekrakensolutions/gestioncobranza/util/: DemoSleeper.java  SettingsHelper.java  UIHelper.java
app/src/main/res/drawable/: borde_gris.xml  border_blanco.xml  border_radio_gris.xml  border_radio_negro.xml  border_verde_radius.xml  btn_aceptar.xml  btn_blanco.xml  btn_border_rojo.xml  btn_border_verde.xml  btn_codigo.xml  btn_datos.xml  btn_facebook.xml  btn_si.xml  btn_verde_radius.xml  circle.xml  contorno_negro.xml  input_borderwhite_backtransparent.xml  input_buscador.xml  radio_color_verde.xml  rectangle.xml  registro_btn.xml  tab_border_gris_dere.xml  tab_fondo_gris_dere.xml  tab_fondo_gris_iz.xml  tab_gris_iz.xml  tab_verde.xml
app/src/main/res/layout/: activity_agregar_pago.xml  activity_confirmar_pago.xml  activity_detalle_cliente.xml  activity_detalle_contrato.xml  activity_detalle_pago.xml  activity_home.xml  activity_lista_clientes.xml  activity_lista_contratos.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  home_slide1.xml  home_slide2.xml  home_slide3.xml  home_slide4.xml  list_contratos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thekrakensolutions/gestioncobranza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
