<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notificaciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondokraken"
    tools:context="com.thekrakensolutions.gestioncobranza.Lista_clientes">

    <!--Comienza el contenedor padre-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header_menu"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Comienza contenedor del header-->
        <LinearLayout
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:onClick="goMenu"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.60"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/kraken_logo_mini"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.20"
                android:onClick="goNotificaciones"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/campanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNotificaciones" />
                <!--
                <TextView
                    android:gravity="center"
                    android:id="@+id/numeroNotificaciones"
                    android:text=""
                    android:visibility="gone"
                    android:background="@drawable/fondo_notificacion"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/texto_notificaciones"
                    android:layout_marginLeft="@dimen/notificaciones_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/notificaciones_margin_top"
                    android:layout_height="wrap_content" />
                -->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:background="@color/azul_kraken"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/veterinario"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Clientes"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <!--Termina contenedor del header-->

        <!--Buscador-->
        <LinearLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="40dp">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Buscar"
                    android:id="@+id/txtBuscador"
                    android:textSize="12dp"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/txtDrwblPadding"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/lupa"
                    android:maxLines="1"
                    android:inputType="textCapSentences"/>
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:background="@color/azul_kraken"
                android:layout_height="1dp">
            </LinearLayout>
        </LinearLayout>
        <!--Termina Buscador-->

    </LinearLayout>
    <!--Termina contenedor padre-->

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/header_menu"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.90"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_veterinarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
